*{
    box-sizing: border-box;
}
body{
    position: relative;
    margin: 0;
    font: normal lighter 1.2em Helvetica, sans-serif;
    text-align: justify;
    width: 100%;
    min-width: 600px;
}

body::after{
    content: " ";
    display: block;
    position: absolute;
    left: 0 ;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.4; */
    background: url(background.jpg)  ;
    background-size: cover;
}

.opacity-background{
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.568);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    z-index: 2;
    /* overflow: hidden; */
}
.name{
    position: relative;
}

img[alt="logo"]{
    position: absolute;
    float: left;
    height: 100%;
    /* margin-right: 100px; */
}

h1{
    color:#D9D9D9;
    background-image: repeating-linear-gradient( rgb(64, 152, 224), rgb(64, 187, 224));
    font: normal bold 1.8em "Capriola",Helvetica, sans-serif;
    letter-spacing: 5px;
    padding: 20px 10px ;
    margin: 0px ;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px #dac6c6;
    /* max-width: 100%;  */
 }

nav {  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    margin: 0;
    border-bottom: #8d8f8f solid 3px;
    padding: 0 ;
    background: #ffffff;
    color: #405944;
    padding: 0px 10px;
    overflow: hidden;
}

nav a , .dropdown-button{
    margin: 0;
    display: inline-block;
    padding: 20px 25px;
    width: auto;
    font-size: 1em;
    text-align: center; 
}

 input[type=text]{
    /* float: right; */
    margin-left: 10px ;
    /* align-self: center; */
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-size: 50%;
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding: 10px 20px 6px 40px;
    width: 50px;
    transition: width 2s;
}
input[type=text]:focus{
    box-shadow:2px 3px 5px #adacac;
    outline: none;
    width:200px;
    background-size: 10%;
    background-position: 10px 8px; 
}

.dropdown-button{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    /* position: relative; */
    width: auto;
    height: 100%;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    width: 100%;
    color: rgb(245, 241, 241);
    font-size: 1em;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}  
a{
    text-decoration: none ;
    font: normal lighter 1.2em Helvetica;
    color:rgb(141, 70, 37);
}

a:visited{
    color: rgba(0, 128, 128, 0.1);
} 
nav a:hover{
    background-color: #bf9d9550;
}
a:active{
    color: #BF9D95;
}

main{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 30px;
    padding: 200px 20px 20px 20px;
    justify-content: space-evenly;
}

article{
    margin-left: 0;
    padding: 2vw 5vw;
    width: 73%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
p::first-letter{
    font: small-caps bold 1.5em Helvetica ;
    color:#BF9D95 ;
}

.article-float-image{
    float: right;
    width: 50%;
    margin: 15px 0px 10px 30px;
    filter: grayscale(100);
}
.article-float-image:hover{
    filter: grayscale(0);
}
h2{
    font-size: 1.6em ;
    color: #bd7858;
}

table,th,td{
   border-collapse: separate;
   border-radius: 10px;
   font-size: 1em;
}
th{
   padding: 15px 15px;
   text-align: center;
   color: floralwhite;
   background-color: #405944;
}
td{
   padding: 15px;
   font-size: 0.8em;
   text-align: justify;
   background-color: #aebf8a34;
}
caption{
   font:italic bold 1.2em Helvetica;
   margin-bottom: 10px;
}
.ul_tips{
   list-style: square inside;
}

.ul_tips li{
   margin: 10px 0px; 
   padding: 30px;
   border-radius: 15px;
}
.ul_tips li:first-child{
   margin-top: 0px;
}
.ul_tips li:nth-child(odd){
   background-color: rgba(231, 209, 181, 0.185);
   border-left: rgba(231, 209, 181, 0.5)solid 10px  ;
}
.ul_tips li:nth-child(even){
   background-color: #aebf8a34;
   border-right: #aebf8a50 solid 10px;
}

ol li{
   list-style:upper-roman inside;
   padding: 10px 0px;
}

.video{
    display: flex;
    flex-direction: column;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 23%;
    height: fit-content;
    margin-left: 30px;
    flex-wrap: wrap;
}


.aside-box{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

}
.aside-box ul{
    padding: 0px 20px;
    margin: 0;
    /* border: rgb(255, 0, 21) 1px solid; */
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
}
.aside-box li{
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    border:  #BF9D95 solid 1px;
    border-radius: 10px;
    list-style-type: none;
    font-size: 0.8em;
    width: 100%;
    height: 30%;

}
.gallery-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: rgb(255, 0, 119) 1px solid; */

}
.gallery{
    /* border: rgb(255, 0, 119) 1px solid; */
    /* padding: 0px 50px ; */
    /* width: 90%; */
    margin: 0 20px 20px 20px;
    border-radius: 30px;
}
.gallery img{
    /* border: rgb(255, 0, 119) 1px solid; */
    /* margin: auto; */
    width: 100%;
    filter: opacity(50%);
}
.gallery img:hover{
    cursor: pointer;
    filter: opacity(100%);
    transform: scale(1.5);
}

.aside-box li:hover{
    box-shadow: 2px 2px 5px #BF9D95 ;
}
.copywrite{
    margin: 0;
    font: normal small-caps 0.6em 'Helvetica';
    text-align: center;
}
footer{
    margin: 0px 60px  ;
    padding: 0px 30px 20px 30px;
    background-color: white;
}
.social-media{
    /* border: gray 3px solid; */
    /* margin-left: 60px; */
    /* width: 50%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}
.icon{
    padding: 8px;
    margin: 10px;
    width:40px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 50%;
    filter: grayscale(100);
}
.icon:hover{
    filter: grayscale(0);
    background-color: initial;
}

.icon img{
    width: 100%;
}

.btn-up {
    position: fixed;
    right: 10px;
    bottom:10px;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: none;
    border-radius: 50%;
}
.btn-up:hover{
    box-shadow: 2px 2px 5px #c28c80 ;
    cursor: pointer;
    border: none;
    outline: none;
}

.grid-container {
    display: grid;
    margin: 0 10%;
    align-content: center ;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
    padding: 10px;
  }
  .grid-item {
    position: relative;
    padding: 20px;
  }

  .grid-item img{
    width: 100%;
  }

  .legend {
    width: 100%;
    height: 100%;
    padding:30%;
    font: normal bold 1.5em  Comfortaa, sans-serif ;
    opacity: 0.7;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image:radial-gradient( white,rgb(145, 183, 240)) ;
    border-radius: 10px;

}
.legend:hover{
    display: none;
}

@media screen and (max-width:1024px)
{
    main{
        flex-direction: column;
        align-items: center;
        padding-top: 250px;

    }
    article{
        width: 100%;
    }
    /* nav a:first-child{
        display: none;
    }; */
    aside{
        flex-direction: row;
        width: 100%;
        margin: 20px 0
    }
    .grid-container{
        grid-template-columns: auto auto;
    }

    .aside-box  {
       width:100%;
    }
    .gallery-container {
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }
    .gallery{
        width: 33%;
    }

}
@media screen and (max-width:768px){
    header{
        position: static;
    }
    main{
        padding-top: 20px;
    }
}
@media screen and (max-width:600px)
{
   
    h1{
        display: none;
    }
    nav{
        flex-direction:column;
        align-items: center;
    }
    nav a,.dropdown-button{
        width:100%;
    }
    .grid-container{
        grid-template-columns: auto ;
    }
    .gallery-container{
        flex-wrap: wrap;

    }
    .gallery{
        width:100%
    }
    main,aside,footer{
        margin-right:0px;
        margin-left:0px;
    }
}

